.App {
  display: grid;
  grid-template: 1fr auto / 1fr 2.2fr;
  column-gap: 20px;
  margin: 0 auto;
  padding: 50px 103px;
  max-width: 960px;

  @media (max-width: 900px) {
    grid-template: 1fr auto / auto;
    padding: 15px;
    width: 100%;
  }
}

.logo {
  grid-row: 1/2;
  grid-column: 1/3;
  margin: 0 auto;
  width: 82px;

  @media (max-width: 900px) {
    grid-column: 1/2;
  }
}

.info__wrapper {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;

  @media (max-width: 900px) {
    grid-column: 1/2;
  }
}